worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  server {
    listen       8088;
    server_name  _;

    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log   nginx-access.log;
    error_log    nginx-error.log;

    location / {
      include  /usr/local/etc/nginx/mime.types;
      root    SOURCE_ROOT/dist;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass          http://localhost:5000;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }
  }
}