.srv-detail {
  display: flex;

  nb-card {
    flex-grow: 1;
    margin: 6px;
    padding: 6px;

    h6 {
      text-transform: uppercase;
      font-size: 12px;
    }

    .srv-detail-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    //.srv-detail-container {
    //  display: grid;
    //  grid-template-columns: 1fr 1fr 1fr 1fr;
    //}

    .c-detail-item {
      margin-bottom: 6px;

      .c-detail-item-title {
        text-transform: uppercase;
        font-size: 8px;
        font-weight: bold;
      }

      .c-detail-item-value {
        text-transform: uppercase;
        font-size: 12px;
      }
    }
  }

  .tags {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid rgba(18, 247, 149, 0.12);
    padding: 10px;
    border-radius: 5px;
    margin-top: 12px;

    span {
      margin-right: 6px;
      text-transform: uppercase;
      font-size: small;
    }
  }
}


.details-card {
  flex-grow: 1;
  margin: 6px;
}
